CrmUI/CreateDeal.xaml

<Window x:Class="CrmUI.CreateDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrmUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateDeal" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <!--Верхняя панелька-->
        <StackPanel VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MouseDown="StackPanel_MouseDown">
            <Grid Background="#FF2896FF" Height="10"/>
            <Grid Margin="5">

                <!--Правый верхний угол-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2">
                    <Button x:Name="ButtonWindowMinimize" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0, 4,0,0" Click="ButtonWindowMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!--Центр-->
        <Grid Margin="10 70 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Клиент-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Клиент" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Text="Имя" Foreground="Gray"/>
                <TextBox Text="Фамилия" Foreground="Gray"/>
                <TextBox Text="Отчество" Foreground="Gray"/>
                <TextBox Text="Паспорт" Foreground="Gray" ToolTip="Серия и номер паспорта"/>
                <TextBox Text="Телефон" Foreground="Gray"/>
            </StackPanel>
            
            <!--Недвижимость-->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Недвижимость" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Text="Город" Foreground="Gray"/>
                <TextBox Text="Улица" Foreground="Gray"/>
                <TextBox Text="Дом" Foreground="Gray"/>
                <TextBox Text="Квартира" Foreground="Gray"/>
                <TextBox Text="Этаж" Foreground="Gray"/>
                <TextBox Text="Комнат" Foreground="Gray"/>
                <TextBox Text="Площадь" Foreground="Gray"/>
                <TextBlock Text="Тип недвижимости" Margin="10"/>
                <RadioButton Content="Квартира"/>
                <RadioButton Content="Дом"/>
                <RadioButton Content="Земельный участок"/>
            </StackPanel>

            <!--Сотрудник-->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Сотрудник" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Text="Имя" Foreground="Gray"/>
                <TextBox Text="Фамилия" Foreground="Gray"/>
                <TextBox Text="Отчество" Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
