CrmUI/MainWindow.xaml

<Window x:Class="CrmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" MinHeight="550" Height="550" MinWidth="1150" Width="1150" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="Resources\img\icon.png" Loaded="Window_Loaded"  SnapsToDevicePixels="False" WindowStyle="None">

    <Window.Resources>

    </Window.Resources>

    <Grid Background="#FFF3F5F5">
        <!--Верхняя панелька-->
        <StackPanel VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MouseDown="StackPanel_MouseDown">
            <Grid Background="#FF04A0FF" Height="10"/>
            <Grid Margin="5">

                <!--Buttons VK TG WA-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Esoft " FontFamily="/esoft-WPF;component/#Roboto" VerticalAlignment="Center" />
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Vk"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Telegram"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Tea"/>
                    </Button>
                </StackPanel>
                <!--Delete-->

                <!--Правый верхний угол-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>

                    <Button x:Name="ButtonWindowMinimize" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0, 4,0,0" Click="ButtonWindowMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonFullScreen" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFullScreen_Click">
                        <materialDesign:PackIcon x:Name="ButtonFullScreenIcon" Kind="WindowRestore"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--Центр-->
        <Grid Margin="325 75 0 50">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="dataGrid" MinWidth="600" BorderThickness="0" HorizontalContentAlignment="Stretch" ColumnWidth="Auto"/>
            <Grid Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Обновить-->
                <Button Height="50" Click="Button_ClickRefresh" Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="26" Height="26" VerticalAlignment="Center" Margin="5" x:Name="GridRefreshAnimation">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="rotate"
                                     CenterX="13"
                                     CenterY="13"/>
                            </Grid.RenderTransform>
                            <materialDesign:PackIcon Kind="Refresh" Width="26" Height="26" VerticalAlignment="Center"/>
                            <!--<Grid.Triggers >
                                <EventTrigger RoutedEvent="Loaded" >
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 By="360" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>-->
                        </Grid>
                        <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--Изменить-->
                <Button Height="50" Click="Button_ClickUpload" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Изменить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--<WindowsFormsHost Name="wfhSample">
                <WindowsFormsHost.Child>
                    <wf:WebBrowser DocumentTitleChanged="wbWinForms_DocumentTitleChanged" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>-->
        </Grid>

        <!--Вся левая панелька-->
        <Grid Width="262" HorizontalAlignment="Left" Background="#263238">
            <Image Source="Resources\img\icon with name.png" VerticalAlignment="Top" Margin="10,10,15,0"/>
            <materialDesign:TransitioningContent x:Name="TransitionSlideContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 140 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="60" Background="#FF04A0FF" />
            </materialDesign:TransitioningContent>
            <ListView BorderBrush="#263238" x:Name="ListViewMenu" Margin="0 140 0 0" Foreground="White" Background="#263238" FontFamily="Champany &amp; Limousines" FontSize="25" SelectionChanged="ListViewMenu_SelectionChanged" IsSynchronizedWithCurrentItem="False" >
                <ListViewItem Height="60" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Клиенты"  VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Сотрудники" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HouseCity" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Недвжимость" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Cursor="Arrow" BorderThickness="1" SnapsToDevicePixels="True" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Потребности" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Предложение" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Сделка" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
