CrmUI/MainWindow.xaml

<Window x:Class="CrmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" MinHeight="550" Height="550" MinWidth="1150" Width="1150" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="Resources\img\Logo.png" Loaded="Window_Loaded"  SnapsToDevicePixels="False" WindowStyle="None">

    <Window.Resources>

    </Window.Resources>

    <Grid Background="#FFF3F5F5">
        <!--Верхняя панелька-->
        <StackPanel VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MouseDown="StackPanel_MouseDown">
            <Grid Background="#FF28A0FF" Height="10"/>
            <Grid Margin="5">

                <!--Правый верхний угол-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2">
                    <TextBlock Name="UserName" Text="Валиев Тимур" Margin="0,0,10,0" FontFamily="/CrmUI;component/Resources/fonts/#Roboto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>

                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="Button_ClikLogout">
                        <materialDesign:PackIcon Kind="logout"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0" Click="ButtonSetting_Click">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>

                    <Button x:Name="ButtonWindowMinimize" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0, 4,0,0" Click="ButtonWindowMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonFullScreen" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFullScreen_Click">
                        <materialDesign:PackIcon x:Name="ButtonFullScreenIcon" Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Центр-->
        <Grid Margin="300 75 0 50">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="dataGrid" MinWidth="600" BorderThickness="0" HorizontalContentAlignment="Stretch" ColumnWidth="Auto"/>
            <Grid Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="140">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Обновить-->
                <Button Height="50" Click="Button_ClickRefresh" Grid.Row="0" Background="#FF2896FF">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="26" Height="26" VerticalAlignment="Center" Margin="5" x:Name="GridRefreshAnimation">
                            <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="Обновить" VerticalAlignment="Center" FontFamily="/CrmUI;component/Resources/fonts/#Roboto"/>
                    </StackPanel>
                </Button>
                <!--Сохранить-->
                <Button Height="50" Click="Button_ClickUpload" Grid.Row="2" Background="#FF2896FF">
                    <StackPanel Orientation="Horizontal" Width="107">
                        <materialDesign:PackIcon Kind="ContentSave" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Сохранить" VerticalAlignment="Center" Width="68" FontFamily="/CrmUI;component/Resources/fonts/#Roboto"/>
                    </StackPanel>
                </Button>
                <!--Создать сделку-->
                <Button Height="50" Grid.Row="4" Click="Button_ClickCreateDeal" Background="#FF2896FF">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="plus" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Заключить сделку" VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Width="75" FontFamily="/CrmUI;component/Resources/fonts/#Roboto"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--<WindowsFormsHost Name="wfhSample">
                <WindowsFormsHost.Child>
                    <wf:WebBrowser DocumentTitleChanged="wbWinForms_DocumentTitleChanged" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>-->
        </Grid>

        <!--Вся левая панелька-->
        <Grid Width="262" HorizontalAlignment="Left" Background="#263238">
            <Image Source="Resources\img\empty Logo with white name.png" VerticalAlignment="Top" Margin="10,26,10,0" Width="210"/>
            <materialDesign:TransitioningContent x:Name="TransitionSlideContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 140 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="60" Background="#FF2896FF" />
            </materialDesign:TransitioningContent>
            <ListView BorderBrush="#263238" x:Name="ListViewMenu" Margin="0 140 0 0" Foreground="White" Background="#263238" FontFamily="Champany &amp; Limousines" FontSize="25" SelectionChanged="ListViewMenu_SelectionChanged" IsSynchronizedWithCurrentItem="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListViewItem Height="60" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Клиенты"  VerticalAlignment="Center" Margin="20 0" FontFamily="/CrmUI;component/Resources/fonts/#Roboto" FontSize="25"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Сотрудники" VerticalAlignment="Center" Margin="20 0" FontFamily="/CrmUI;component/Resources/fonts/#Roboto" FontSize="25"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HouseCity" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Недвжимость" VerticalAlignment="Center" Margin="20 0" FontFamily="/CrmUI;component/Resources/fonts/#Roboto" FontSize="25"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Cursor="Arrow" BorderThickness="1" SnapsToDevicePixels="True" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Потребности" VerticalAlignment="Center" Margin="20 0" FontFamily="/CrmUI;component/Resources/fonts/#Roboto" FontSize="25"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Предложение" VerticalAlignment="Center" Margin="20 0" FontFamily="/CrmUI;component/Resources/fonts/#Roboto" FontSize="25"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Deal" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Сделка" VerticalAlignment="Center" Margin="20 0" FontFamily="/CrmUI;component/Resources/fonts/#Roboto" FontSize="25"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>