CrmUI/MainWindow.xaml

<Window x:Class="CrmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources\img\icon.png" WindowStyle="None">

    <Window.Resources>

    </Window.Resources>


    <Grid Background="#FFF3F5F5" MouseDown="Grid_MouseDown" MinWidth="800" MinHeight="600">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <!--Верхняя панелька-->
        <StackPanel VerticalAlignment="Top" >
            <Grid Background="#FF04A0FF" Height="10"/>
            <Grid  Margin="5">

                <!--Buttons VK TG WA-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="535,0,70,0">
                    <TextBlock Text="Esoft " FontFamily="/esoft-WPF;component/#Roboto" VerticalAlignment="Center" />
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Vk"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Telegram"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="BabyFace"/>
                    </Button>
                </StackPanel>
                <!--Delete-->

                <!--Правый верхний угол-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>

        <!--Центр-->
        <Grid Margin="325 75 50 50">
            <StackPanel Orientation="Horizontal" x:Name="GridClient" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid x:Name="dataGrid" Height="450" Width="600"/>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="50" Click="Button_ClickRefresh" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Click="Button_ClickUpload" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Text="Изменить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </StackPanel>
            <!--<WindowsFormsHost Name="wfhSample">
                <WindowsFormsHost.Child>
                    <wf:WebBrowser DocumentTitleChanged="wbWinForms_DocumentTitleChanged" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>-->
        </Grid>

        <!--Вся левая панелька-->
        <Grid Width="275" HorizontalAlignment="Left" Background="#263238">
            <Image Source="Resources\img\icon with name.png" VerticalAlignment="Top" Margin="10,10,15,0"/>
            <materialDesign:TransitioningContent x:Name="TransitionSlideContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 125 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="60" Background="#FF04A0FF" />
            </materialDesign:TransitioningContent>
            <ListView BorderBrush="#263238" x:Name="ListViewMenu" Margin="0 125" Foreground="White" Background="#263238" FontFamily="Champany &amp; Limousines" FontSize="25" SelectionChanged="ListViewMenu_SelectionChanged" IsSynchronizedWithCurrentItem="False" >
                <ListViewItem Height="60" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Клиенты"  VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Сотрудники" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HouseCity" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Недвжимость" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Cursor="None" BorderThickness="1" SnapsToDevicePixels="True" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Потребности" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center" Margin="5" />
                        <TextBlock  Text="Предложение" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
