CrmUI/SignIn.xaml

<Window x:Class="CrmUI.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:CrmUI"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowDrop="True" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MouseDown="StackPanel_MouseDown">
            <Grid Background="#FF04A0FF" Height="10"/>
            <Grid Margin="5">

                <!--Правый верхний угол-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2">
                    <Button x:Name="ButtonWindowMinimize" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0, 4,0,0" Click="ButtonWindowMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Padding="0" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Image Margin="75,90,75,0" Height="100" Width="100" Source="Resources/img/Logo Blue.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="25 210 25 85">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxLogin" Grid.Row="0" Text="Логин" Width="200" BorderBrush="LightGray" BorderThickness="1" ClipToBounds="True" FontSize="14" MaxLines="1" MaxLength="20" Foreground="#FF6D6D6D" ToolTip="Введите логин своей учетной записи CRM Real Estate" GotFocus="TextBoxLogin_GotFocus" LostFocus="TextBoxLogin_LostFocus" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <!--<TextBox x:Name="TextBoxPassword" Grid.Row="2" Text="Пароль" Width="200" BorderBrush="LightGray" BorderThickness="1" ClipToBounds="True" FontSize="14" MaxLines="1" MaxLength="20" Foreground="#FF6D6D6D" ToolTip="Введите пароль своей учетной записи CRM Real Estate" GotFocus="TextBoxPassword_GotFocus" LostFocus="TextBoxPassword_LostFocus"/>-->
            <PasswordBox x:Name="TextBoxPassword" Grid.Row="2" Width="200" BorderBrush="LightGray" BorderThickness="1" ClipToBounds="True" FontSize="14" MaxLength="20"  ToolTip="Введите пароль своей учетной записи CRM Real Estate" GotFocus="TextBoxPassword_GotFocus" LostFocus="TextBoxPassword_LostFocus"/>
            <Button Grid.Row="4" Width="200" Content="Авторизоваться" Click="ButtonLogIn_Click"/>
            <TextBox Name="TextBoxKostil" Grid.Row="2" Text="Пароль" FontSize="14" BorderBrush="LightGray" Foreground="#FF6D6D6D" Margin="75,0,226,0" GotFocus="TextBox_GotFocus" ToolTip="Введите пароль своей учетной записи CRM Real Estate"/>
        </Grid>
        <Grid Name="loadAnimation" Background="White" Opacity="0.7" Visibility="Hidden">
            <Image  HorizontalAlignment="Center" VerticalAlignment="Center"
               gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="Resources/img/loading45.gif"/>
        </Grid>
    </Grid>
</Window>
