CrmUI/UserControlClientDemo.xaml

<UserControl x:Class="CrmUI.UserControlClientDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <WindowsFormsHost Height="200"  Name="wfhSample" HorizontalAlignment="Left" Width="300">
            <WindowsFormsHost.Child>
                <wf:DataGridView Dock="Fill" x:Name="dataGridView"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <!--<Grid Width="120" HorizontalAlignment="Right">
            <ListView x:Name="listVievButtons"  Height="200" Background="{x:Null}">
                <ListViewItem Background="#FFAA6A6A">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Background="#FFAA6A6A"  HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Изменить" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>-->
    </Grid>
</UserControl>
