CrmUI/UserControlClientButton.xaml

<UserControl x:Class="CrmUI.UserControlClientButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrmUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="120">


    <Grid Width="120" HorizontalAlignment="Right" VerticalAlignment="Center">
        <ListView>
            <ListViewItem Background="#FFB2AFAF" Height="50">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                
            </ListViewItem>
            <ListViewItem Background="#FFB2AFAF" Height="50">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Upload" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="Изменить" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
