CrmUI/UserControlClient.xaml

<UserControl x:Class="CrmUI.UserControlClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CrmUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="True" x:Name="dataGrid" Width="470"  HorizontalAlignment="Left" Loaded="DataGrid_Loaded"/>
        <Grid Width="120" HorizontalAlignment="Right">
            <ListView x:Name="listVievButtons" Margin="0, 150" Height="200" Background="{x:Null}" SelectionChanged="ListVievButtons_SelectionChanged">
                <ListViewItem Background="#FFAA6A6A">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Обновить" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Background="#FFAA6A6A"  HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Изменить" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
